CONNECTION_URI =https://a8f66a6192b511ec9fb8b71cd130fe00-ap-southeast-1.aws.supertokens.io:3574
DB_URL = mysql://5ojk9vgaq2gf:pscale_pw_WQrXw4uy50e80VKWfGWzISlxqoKnWrUstdCOb8pqQMo@3nd44pd2l6ag.ap-southeast-2.psdb.cloud/cbr-farm-management?ssl={"rejectUnauthorized":true}
API_KEY = 9eOVLkmnJonZFE0KFOR0rRDbWyFczA
NODE_ENV = production
DB_HOST = 3nd44pd2l6ag.ap-southeast-2.psdb.cloud
DB_PORT = 3306
DB_USER = 5ojk9vgaq2gf
DB_PASSWORD = pscale_pw_WQrXw4uy50e80VKWfGWzISlxqoKnWrUstdCOb8pqQMo
DB_DATABASE = cbr-farm-management
